<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aeneas.DataController.WebDB\Aeneas.DataController.WebDB.csproj" />
    <ProjectReference Include="..\Aeneas.DataController\Aeneas.DataController.csproj" />
    <ProjectReference Include="..\Aeneas.Models\Aeneas.Models.csproj" />
  </ItemGroup>

</Project>
