<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="4.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aeneas.DataController\Aeneas.DataController.csproj" />
    <ProjectReference Include="..\Aeneas.Models\Aeneas.Models.csproj" />
  </ItemGroup>

</Project>
