<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aeneas.DataController\Aeneas.DataController.csproj" />
    <ProjectReference Include="..\Aeneas.Models\Aeneas.Models.csproj" />
  </ItemGroup>

</Project>
